{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 566,
  "lineage": "1aff4d58-8e5d-23df-a071-1f3f6ef7fc2d",
  "outputs": {
    "base_url": {
      "value": "https://s907suz5xh.execute-api.us-east-1.amazonaws.com/regtest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:234360968295:certificate/0440f92b-1a12-4be9-9400-22e3a62bd69c",
            "domain": "regtest.bytabit.net",
            "id": "2019-09-01 01:56:00.614447 +0000 UTC",
            "key_types": null,
            "most_recent": false,
            "statuses": [
              "ISSUED"
            ],
            "types": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "root_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "36B946D4-4910-14AC-9191-175C2E457C65",
            "comment": "",
            "id": "Z2QM7I2QKXPJ12",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "bytabit.net.",
            "name_servers": [
              "ns-719.awsdns-25.net",
              "ns-1031.awsdns-00.org",
              "ns-238.awsdns-29.com",
              "ns-1943.awsdns-50.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z2QM7I2QKXPJ12"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "s907suz5xh",
            "base_path": "",
            "domain_name": "regtest.bytabit.net",
            "id": "regtest.bytabit.net/",
            "stage_name": "regtest"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_api_gateway_domain_name.api",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "bytabit",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-09-01T01:56:43Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest",
            "id": "vo0ecz",
            "invoke_url": "https://s907suz5xh.execute-api.us-east-1.amazonaws.com/regtest",
            "rest_api_id": "s907suz5xh",
            "stage_description": null,
            "stage_name": "regtest",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.delete_offer",
            "aws_api_gateway_integration.getAllArbitrate_trade",
            "aws_api_gateway_integration.getAll_offer",
            "aws_api_gateway_integration.getById_offer",
            "aws_api_gateway_integration.getById_trade",
            "aws_api_gateway_integration.getByOffer_trade",
            "aws_api_gateway_integration.get_badge",
            "aws_api_gateway_integration.get_version",
            "aws_api_gateway_integration.put_badge",
            "aws_api_gateway_integration.put_offer",
            "aws_api_gateway_integration.put_trade",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:234360968295:certificate/0440f92b-1a12-4be9-9400-22e3a62bd69c",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2019-09-01T01:56:13Z",
            "cloudfront_domain_name": "d33pb3xu6tln0q.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "regtest.bytabit.net",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "regtest.bytabit.net",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_acm_certificate.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "delete_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "c366x5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-s907suz5xh-c366x5-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "c366x5",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_delete_offer/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.delete_offer",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.delete_offer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "getAllArbitrate_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "7313mr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-s907suz5xh-7313mr-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "7313mr",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getAllArbitrate_trade/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.getAllArbitrate_trade",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.getAllArbitrate_trade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "getAll_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "0zg1rc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-s907suz5xh-0zg1rc-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "0zg1rc",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getAll_offer/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.getAll_offer",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.getAll_offer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "getById_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "c366x5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-s907suz5xh-c366x5-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "c366x5",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_offer/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.getById_offer",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.getById_offer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "getById_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4ga391",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-s907suz5xh-4ga391-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "4ga391",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_trade/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.getById_trade",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.getById_trade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "getByOffer_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "vkh38s",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-s907suz5xh-vkh38s-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "vkh38s",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getByOffer_trade/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.getByOffer_trade",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.getByOffer_trade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "yg5dzd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-s907suz5xh-yg5dzd-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "yg5dzd",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_get_badge/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.get_badge",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.get_badge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_version",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4zk61l",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-s907suz5xh-4zk61l-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "4zk61l",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_get_version/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.get_version",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.get_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "put_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "h41418",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-s907suz5xh-h41418-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "h41418",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_put_badge/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.put_badge",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.put_badge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "put_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "c366x5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-s907suz5xh-c366x5-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "c366x5",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_put_offer/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.put_offer",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.put_offer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "put_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4ga391",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-s907suz5xh-4ga391-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "4ga391",
            "rest_api_id": "s907suz5xh",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_put_trade/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.put_trade",
            "aws_api_gateway_rest_api.bytabit",
            "aws_lambda_function.put_trade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "DELETE",
            "id": "agm-s907suz5xh-c366x5-DELETE",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "c366x5",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.offer_id",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "getAllArbitrate_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-s907suz5xh-7313mr-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "7313mr",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.trade_arbitrate",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "getAll_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-s907suz5xh-0zg1rc-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "0zg1rc",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.offers",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "getById_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-s907suz5xh-c366x5-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "c366x5",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.offer_id",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "getById_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-s907suz5xh-4ga391-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "4ga391",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.trade_id",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "getByOffer_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-s907suz5xh-vkh38s-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "vkh38s",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.offers_id_trades",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-s907suz5xh-yg5dzd-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "yg5dzd",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.badge_profilepubkey",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_version",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-s907suz5xh-4zk61l-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "4zk61l",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.version",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "put_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-s907suz5xh-h41418-PUT",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "h41418",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.badge_id",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "put_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-s907suz5xh-c366x5-PUT",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "c366x5",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.offer_id",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "put_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-s907suz5xh-4ga391-PUT",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "4ga391",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.trade_id",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "badge_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "h41418",
            "parent_id": "yg5dzd",
            "path": "/badges/{profilePubKey}/{id}",
            "path_part": "{id}",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.badge_profilepubkey",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "badge_profilepubkey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yg5dzd",
            "parent_id": "o0cgw9",
            "path": "/badges/{profilePubKey}",
            "path_part": "{profilePubKey}",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.badges",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "badges",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "o0cgw9",
            "parent_id": "8tryyk100b",
            "path": "/badges",
            "path_part": "badges",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "offer_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c366x5",
            "parent_id": "0zg1rc",
            "path": "/offers/{id}",
            "path_part": "{id}",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.offers",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "offers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0zg1rc",
            "parent_id": "8tryyk100b",
            "path": "/offers",
            "path_part": "offers",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "offers_id_trades",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vkh38s",
            "parent_id": "c366x5",
            "path": "/offers/{id}/trades",
            "path_part": "trades",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.offer_id",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "trade_arbitrate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7313mr",
            "parent_id": "7x0i3o",
            "path": "/trades/arbitrate",
            "path_part": "arbitrate",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.trades",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "trade_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4ga391",
            "parent_id": "7x0i3o",
            "path": "/trades/{id}",
            "path_part": "{id}",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.trades",
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "trades",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7x0i3o",
            "parent_id": "8tryyk100b",
            "path": "/trades",
            "path_part": "trades",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "version",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4zk61l",
            "parent_id": "8tryyk100b",
            "path": "/version",
            "path_part": "version",
            "rest_api_id": "s907suz5xh"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.bytabit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "bytabit",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": null,
            "body": null,
            "created_date": "2019-09-01T01:56:09Z",
            "description": "Bytabit Serverless APIs",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh",
            "id": "s907suz5xh",
            "minimum_compression_size": -1,
            "name": "regtest_bytabit_serverless",
            "policy": "",
            "root_resource_id": "8tryyk100b"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "delete_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_delete_offer:*",
            "id": "/aws/lambda/regtest_delete_offer",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_delete_offer",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "getAllArbitrate_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_getAllArbitrate_trade:*",
            "id": "/aws/lambda/regtest_getAllArbitrate_trade",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_getAllArbitrate_trade",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "getAll_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_getAll_offer:*",
            "id": "/aws/lambda/regtest_getAll_offer",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_getAll_offer",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "getById_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_getById_offer:*",
            "id": "/aws/lambda/regtest_getById_offer",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_getById_offer",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "getById_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_getById_trade:*",
            "id": "/aws/lambda/regtest_getById_trade",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_getById_trade",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "getByOffer_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_getByOffer_trade:*",
            "id": "/aws/lambda/regtest_getByOffer_trade",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_getByOffer_trade",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "get_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_get_badge:*",
            "id": "/aws/lambda/regtest_get_badge",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_get_badge",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "get_version",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_get_version:*",
            "id": "/aws/lambda/regtest_get_version",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_get_version",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "put_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_put_badge:*",
            "id": "/aws/lambda/regtest_put_badge",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_put_badge",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "put_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_put_offer:*",
            "id": "/aws/lambda/regtest_put_offer",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_put_offer",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "put_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:234360968295:log-group:/aws/lambda/regtest_put_trade:*",
            "id": "/aws/lambda/regtest_put_trade",
            "kms_key_id": "",
            "name": "/aws/lambda/regtest_put_trade",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Stage": "regtest"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:234360968295:table/regtest_badge",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "profilePubKey",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "profilePubKey",
            "id": "regtest_badge",
            "local_secondary_index": [],
            "name": "regtest_badge",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 1,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Name": "badge",
              "Stage": "regtest"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:234360968295:table/regtest_offer",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "regtest_offer",
            "local_secondary_index": [],
            "name": "regtest_offer",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Name": "offer",
              "Stage": "regtest"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:234360968295:table/regtest_trade",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "offerId",
                "type": "S"
              },
              {
                "name": "version",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "offerId",
                "name": "offerIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "id",
                "read_capacity": 1,
                "write_capacity": 1
              }
            ],
            "hash_key": "id",
            "id": "regtest_trade",
            "local_secondary_index": [],
            "name": "regtest_trade",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "version",
            "read_capacity": 1,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Name": "trade",
              "Stage": "regtest"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-01T01:56:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "regtest_lambda_exec",
            "max_session_duration": 3600,
            "name": "regtest_lambda_exec",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROATNEIASRT4COXPGMKC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "regtest_lambda_exec:regtest_lambda_dynamo",
            "name": "regtest_lambda_dynamo",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n        {\n            \"Action\": [\n                \"dynamodb:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n              \"arn:aws:dynamodb:us-east-1:234360968295:table/regtest_badge\",\n              \"arn:aws:dynamodb:us-east-1:234360968295:table/regtest_offer\",\n              \"arn:aws:dynamodb:us-east-1:234360968295:table/regtest_trade\",\n              \"arn:aws:dynamodb:us-east-1:234360968295:table/regtest_trade/*/*\"\n            ]\n        }\n    ]\n}\n",
            "role": "regtest_lambda_exec"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_dynamodb_table.badge",
            "aws_dynamodb_table.offer",
            "aws_dynamodb_table.trade",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "regtest_lambda_exec:regtest_lambda_logging",
            "name": "regtest_lambda_logging",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n        {\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                 \"logs:CreateLogStream\",\n                 \"logs:PutLogEvents\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:logs:*:*:*\"\n        }\n    ]\n}\n",
            "role": "regtest_lambda_exec"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_delete_offer",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BADGE_TABLE": "regtest_badge",
                  "OFFER_TABLE": "regtest_offer"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_delete_offer",
            "handler": "com.bytabit.serverless.offer.DeleteOfferHandler",
            "id": "regtest_delete_offer",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_delete_offer/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:40.628+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_delete_offer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.getById_offer",
            "aws_dynamodb_table.badge",
            "aws_dynamodb_table.offer",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getAllArbitrate_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getAllArbitrate_trade",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TRADE_TABLE": "regtest_trade"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_getAllArbitrate_trade",
            "handler": "com.bytabit.serverless.trade.GetAllArbitrateTradeHandler",
            "id": "regtest_getAllArbitrate_trade",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getAllArbitrate_trade/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:40.536+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getAllArbitrate_trade:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.getAllArbitrate_trade",
            "aws_dynamodb_table.trade",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getAll_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getAll_offer",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BADGE_TABLE": "regtest_badge",
                  "OFFER_TABLE": "regtest_offer"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_getAll_offer",
            "handler": "com.bytabit.serverless.offer.GetAllOfferHandler",
            "id": "regtest_getAll_offer",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getAll_offer/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:40.552+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getAll_offer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.getAll_offer",
            "aws_dynamodb_table.badge",
            "aws_dynamodb_table.offer",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getById_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_offer",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BADGE_TABLE": "regtest_badge",
                  "OFFER_TABLE": "regtest_offer"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_getById_offer",
            "handler": "com.bytabit.serverless.offer.GetByIdOfferHandler",
            "id": "regtest_getById_offer",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_offer/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:40.619+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_offer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.getById_offer",
            "aws_dynamodb_table.badge",
            "aws_dynamodb_table.offer",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getById_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_trade",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TRADE_TABLE": "regtest_trade"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_getById_trade",
            "handler": "com.bytabit.serverless.trade.GetByIdTradeHandler",
            "id": "regtest_getById_trade",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_trade/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:41.450+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_trade:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.getById_trade",
            "aws_dynamodb_table.trade",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getByOffer_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getByOffer_trade",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TRADE_TABLE": "regtest_trade"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_getByOffer_trade",
            "handler": "com.bytabit.serverless.trade.GetByOfferTradeHandler",
            "id": "regtest_getByOffer_trade",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_getByOffer_trade/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:40.544+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getByOffer_trade:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.getByOffer_trade",
            "aws_dynamodb_table.trade",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_get_badge",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BADGE_TABLE": "regtest_badge"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_get_badge",
            "handler": "com.bytabit.serverless.badge.GetBadgeHandler",
            "id": "regtest_get_badge",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_get_badge/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:40.548+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_get_badge:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.get_badge",
            "aws_dynamodb_table.badge",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_version",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_get_version",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "regtest_get_version",
            "handler": "com.bytabit.serverless.common.GetVersionHandler",
            "id": "regtest_get_version",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_get_version/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:18.579+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_get_version:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.get_version",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "put_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_put_badge",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BADGE_TABLE": "regtest_badge"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_put_badge",
            "handler": "com.bytabit.serverless.badge.PutBadgeHandler",
            "id": "regtest_put_badge",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_put_badge/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:40.564+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_put_badge:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.put_badge",
            "aws_dynamodb_table.badge",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "put_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_put_offer",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BADGE_TABLE": "regtest_badge",
                  "OFFER_TABLE": "regtest_offer"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_put_offer",
            "handler": "com.bytabit.serverless.offer.PutOfferHandler",
            "id": "regtest_put_offer",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_put_offer/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:40.622+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_put_offer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.put_offer",
            "aws_dynamodb_table.badge",
            "aws_dynamodb_table.offer",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "put_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_put_trade",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TRADE_TABLE": "regtest_trade"
                }
              }
            ],
            "filename": null,
            "function_name": "regtest_put_trade",
            "handler": "com.bytabit.serverless.trade.PutTradeHandler",
            "id": "regtest_put_trade",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:234360968295:function:regtest_put_trade/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-01T01:56:40.541+0000",
            "layers": null,
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:234360968295:function:regtest_put_trade:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::234360968295:role/regtest_lambda_exec",
            "runtime": "java8",
            "s3_bucket": "bytabit-serverless",
            "s3_key": "v0.5.0/bytabit-serverless.zip",
            "s3_object_version": null,
            "source_code_hash": "6UOT8fYAy3KZRDo+5ZucepZ7tJzVx4OmQ3ARORsg4Kc=",
            "source_code_size": 9782481,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.put_trade",
            "aws_dynamodb_table.trade",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_dynamo",
            "aws_iam_role_policy.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "delete_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_delete_offer",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.delete_offer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "getAllArbitrate_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getAllArbitrate_trade",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.getAllArbitrate_trade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "getAll_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getAll_offer",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.getAll_offer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "getById_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_offer",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.getById_offer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "getById_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getById_trade",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.getById_trade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "getByOffer_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_getByOffer_trade",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.getByOffer_trade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_get_badge",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.get_badge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get_version",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_get_version",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.get_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "put_badge",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_put_badge",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.put_badge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "put_offer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_put_offer",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.put_offer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "put_trade",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:234360968295:function:regtest_put_trade",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:234360968295:s907suz5xh/regtest/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.bytabit",
            "aws_lambda_function.put_trade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sub_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d33pb3xu6tln0q.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "regtest.bytabit.net",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z2QM7I2QKXPJ12_regtest.bytabit.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "regtest.bytabit.net",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2QM7I2QKXPJ12"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_api_gateway_domain_name.api",
            "data.aws_route53_zone.root_domain"
          ]
        }
      ]
    }
  ]
}
